# SystematIT

./: README.md  ServiceRegistration.cs  SystematIT.sln
DataModel/: Comment.cs  Company.cs  DataModel.csproj  Department.cs  KanbanTask.cs  KanbanTaskHistory.cs  Login.cs  Message.cs  Role.cs  Status.cs  Store.cs  Task.cs  TaskHistory.cs  User.cs  UserRole.cs
DataModel/Enums/: RoleKeys.cs  StatusKeys.cs
Infrastucture.DataAccess/: ApplicationDbContext.cs  DataAccessSettings.cs  Infrastucture.DataAccess.csproj  ServiceRegistration.cs
Infrastucture.DataAccess/Data/: DbInitializer.cs
Infrastucture.DataAccess/Interfaces/: ICommentRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IKanbanTaskHistoryRepository.cs  IKanbanTaskRepository.cs  ILoginRepository.cs  IMessageRepository.cs  IRoleRepository.cs  IStatusRepository.cs  IStoreRepository.cs  ITaskHistoryRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserRolesRepository.cs
Infrastucture.DataAccess/Migrations/: 20221122201225_SystematITDb.Designer.cs  20221122201225_SystematITDb.cs  20221122203744_SystematITDb2.Designer.cs  20221122203744_SystematITDb2.cs  20221222220335_SystematITDb3.Designer.cs  20221222220335_SystematITDb3.cs  (+37 more)
Infrastucture.Helpers/: CacheKeyBuilder.cs  PasswordEncryption.cs
Insfrastucture.Identity/: Class1.cs  IdentitySettings.cs  Infrastucture.Identity.csproj  ServiceRegitration.cs
KanbanModule/: KanbanModule.csproj  KanbanModuleSettings.cs  ServiceRegistration.cs
KanbanModule/DTOs/: AddCommentRequest.cs  AddCompanyRequest.cs  AddKanbanTaskRequest.cs  AddStoreRequest.cs  CommentDto.cs  DeleteStoreRequest.cs  DepartmentDto.cs  KanbanTaskDetailsDto.cs  KanbanTaskDto.cs  KanbanTaskFilteredDto.cs  KanbanTaskHistoryFilteredDto.cs  StoreDto.cs  UpdateCompanyrequest.cs  UpdateKanbanTask.cs  UpdateStoreRequest.cs
KanbanModule/Interfaces/: ICompanyService.cs  IDepartmentService.cs  IKanbanTaskService.cs  IStoreService.cs  ITaskCommentService.cs
KanbanModule/Services/: CompanyService.cs  DepartmentService.cs  KanbanTaskService.cs  StoreService.cs  TaskCommentService.cs
MessagesModule/: ServiceRegistration.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Attributes/: ValidateModelAttribute.cs
WebApi/Controllers/: AuthController.cs  CompanyController.cs  DepartmentController.cs  KanbanController.cs  MessageController.cs  StoreController.cs  UserController.cs  UserRolesController.cs  WeatherForecastController.cs
WebApi/Profiles/: DepartmentProfile.cs  KanbanTaskCommentProfile.cs  KanbanTaskProfile.cs  StoreProfile.cs  UserProfile.cs  UserRoleProfile.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApi/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
(+34 files in other folders)
