<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarModule\CalendarModule.csproj" />
    <ProjectReference Include="..\Infrastucture.DataAccess\Infrastucture.DataAccess.csproj" />
    <ProjectReference Include="..\KanbanModule\KanbanModule.csproj" />
    <ProjectReference Include="..\MessagesModule\MessagesModule.csproj" />
  </ItemGroup>

</Project>
